<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector" viewBox="0 0 48 32">
<path d="M24 29.681c-0.86 0-1.72-0.328-2.376-0.984l-20.639-20.639c-1.313-1.313-1.313-3.442 0-4.754s3.441-1.312 4.754 0l18.262 18.263 18.262-18.262c1.313-1.312 3.441-1.312 4.753 0 1.314 1.312 1.314 3.441 0 4.754l-20.639 20.639c-0.656 0.656-1.516 0.983-2.376 0.983z"></path>
</symbol>
<symbol id="icon-fi_calendar" viewBox="0 0 35 32">
<path fill="none" stroke="#4c40f7" style="stroke: var(--color1, #4c40f7)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4244" d="M27.636 5.333h-20.363c-1.607 0-2.909 1.194-2.909 2.667v18.666c0 1.473 1.302 2.667 2.909 2.667h20.363c1.607 0 2.909-1.194 2.909-2.667v-18.666c0-1.473-1.302-2.667-2.909-2.667z"></path>
<path fill="none" stroke="#4c40f7" style="stroke: var(--color1, #4c40f7)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4244" d="M4.363 13.333h26.182"></path>
<path fill="none" stroke="#4c40f7" style="stroke: var(--color1, #4c40f7)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4244" d="M23.272 2.666v5.334"></path>
<path fill="none" stroke="#4c40f7" style="stroke: var(--color1, #4c40f7)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4244" d="M11.636 2.666v5.334"></path>
</symbol>
<symbol id="icon-ArrowCircleRight" viewBox="0 0 32 32">
<path fill="#2bb673" style="fill: var(--color2, #2bb673)" d="M16 3c-2.571 0-5.085 0.762-7.222 2.191s-3.804 3.459-4.788 5.834c-0.984 2.376-1.241 4.989-0.74 7.511s1.74 4.838 3.558 6.656 4.134 3.056 6.656 3.558c2.522 0.502 5.136 0.244 7.511-0.74s4.406-2.65 5.834-4.788c1.428-2.138 2.191-4.651 2.191-7.222-0.004-3.447-1.375-6.751-3.812-9.188s-5.741-3.808-9.188-3.812z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M15.835 11.375c0.050-0.121 0.124-0.232 0.217-0.324s0.203-0.166 0.324-0.217 0.251-0.076 0.383-0.076c0.131 0 0.261 0.026 0.383 0.076s0.232 0.124 0.324 0.217l4.241 4.243c0.188 0.188 0.293 0.443 0.293 0.708s-0.105 0.52-0.293 0.708l-4.241 4.241c-0.188 0.187-0.442 0.292-0.707 0.292s-0.519-0.105-0.706-0.293c-0.187-0.187-0.293-0.441-0.293-0.706s0.105-0.519 0.292-0.707l2.535-2.535h-7.586c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h7.587l-2.536-2.537c-0.093-0.093-0.167-0.203-0.217-0.324s-0.076-0.251-0.076-0.383c0-0.131 0.026-0.261 0.076-0.383z"></path>
</symbol>
<symbol id="icon-ArrowCircleLeft" viewBox="0 0 32 32">
<path fill="#2bb673" style="fill: var(--color2, #2bb673)" d="M16 3c-2.571 0-5.085 0.762-7.222 2.191s-3.804 3.459-4.788 5.834c-0.984 2.376-1.241 4.989-0.74 7.511s1.74 4.838 3.558 6.656 4.134 3.056 6.656 3.558c2.522 0.502 5.136 0.244 7.511-0.74s4.406-2.65 5.834-4.788c1.428-2.138 2.191-4.651 2.191-7.222-0.004-3.447-1.375-6.751-3.812-9.188s-5.741-3.808-9.188-3.812z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16.166 20.626c-0.050 0.121-0.124 0.232-0.217 0.324s-0.203 0.166-0.324 0.217-0.251 0.076-0.383 0.076c-0.131 0-0.261-0.026-0.383-0.076s-0.232-0.124-0.324-0.217l-4.241-4.243c-0.188-0.188-0.293-0.443-0.293-0.708s0.105-0.52 0.293-0.708l4.241-4.241c0.188-0.187 0.442-0.292 0.707-0.292s0.519 0.105 0.707 0.293c0.187 0.187 0.293 0.441 0.293 0.707s-0.105 0.519-0.292 0.707l-2.535 2.535h7.586c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293h-7.587l2.536 2.537c0.093 0.093 0.167 0.203 0.217 0.324s0.076 0.251 0.076 0.383-0.026 0.261-0.076 0.383z"></path>
</symbol>
<symbol id="icon-escape_fork" viewBox="0 0 36 32">
<path fill="#ff5e00" style="fill: var(--color4, #ff5e00)" d="M8.334 27.681l5.918-6.87 2.707 3.306-5.218 6.353c-1.998 2.431-5.696-0.131-3.407-2.788zM15.245 12.035c0.564-1.761 0.305-3.265-1.813-5.5l-5.175-5.96c-0.734-0.826-2.465 0.387-1.742 1.387l4.139 4.881c0.783 0.91-0.672 2.115-1.48 1.177l-4.281-5.047c-0.797-0.875-2.445 0.281-1.611 1.281 1.207 1.39 3.074 3.66 4.281 5.050 0.837 0.815-0.436 2.022-1.261 1.006l-4.25-5.015c-0.623-0.649-1.642-0.245-1.913 0.512-0.29 0.809 0.424 1.401 0.911 2l4.742 5.865c1.472 1.632 3.117 2.6 5.030 2.052 0.293-0.084 0.652-0.256 1.036-0.482l12.741 15.747c0.686 0.848 2.010 0.937 2.869 0.253l0.196-0.155c0.968-0.771 1.124-2.18 0.296-3.090l-13.492-14.842c0.393-0.42 0.68-0.818 0.777-1.12zM18.851 15.469l2.098-2.436c-2.698-6.404 7.301-14.94 12.148-11.016 5.889 4.772-2.863 16.273-9.015 13.43l-2.485 3.022-2.747-3.001z"></path>
</symbol>
<symbol id="icon-escape_hat" viewBox="0 0 25 32">
<path fill="#ff5e00" style="fill: var(--color4, #ff5e00)" d="M23.903 26.713l-8.807-19.7c0.769-0.739 1.252-1.8 1.252-2.977 0-2.226-1.727-4.037-3.849-4.037s-3.849 1.811-3.849 4.037c0 1.168 0.476 2.221 1.234 2.959l-8.815 19.717c-0.107 0.224-0.397 0.838-0.397 1.303 0 1.275 1.26 2.226 3.966 2.994 2.25 0.639 5.036 0.99 7.847 0.99s5.598-0.352 7.847-0.99c2.706-0.768 3.966-1.72 3.966-2.994-0-0.117-0-0.472-0.397-1.302zM8.461 16.287l7.089-2.148 1.404 3.139-10.337 3.132 1.844-4.124zM5.221 23.534l12.796-3.877 1.403 3.139-16.043 4.862 1.844-4.124zM12.499 8.074c0.112 0 0.223-0.006 0.332-0.016l1.656 3.705-4.631 1.403 2.284-5.109c0.118 0.011 0.237 0.018 0.358 0.018zM12.486 29.407c-1.814 0-3.414-0.149-4.762-0.366l12.76-3.867 1.158 2.591c-1.088 0.617-4.388 1.642-9.156 1.642z"></path>
</symbol>
<symbol id="icon-escape_people" viewBox="0 0 37 32">
<path fill="#ff5e00" style="fill: var(--color4, #ff5e00)" d="M36.295 30.164c0 1.014-0.797 1.836-1.78 1.836s-1.78-0.822-1.78-1.836c0-0.012 0.003-0.022 0.003-0.034h-0.011c0-0.042 0.006-0.083 0.006-0.126 0-2.997-1.15-5.712-3.009-7.704l0.011-0.011c-0.317-0.32-0.515-0.765-0.515-1.258 0-0.973 0.765-1.762 1.708-1.762 0.478 0 0.91 0.204 1.22 0.531l0.003-0.003c2.56 2.647 4.143 6.3 4.143 10.334h-0.003c0 0.011 0.003 0.022 0.003 0.034zM22.132 18.938v0.005c-0.009-0-0.017-0.001-0.026-0.001-5.869 0-10.627 4.953-10.627 11.063 0 0.030 0.002 0.059 0.004 0.089 0.001 0.024 0.007 0.046 0.007 0.071 0 1.014-0.797 1.836-1.78 1.836s-1.78-0.822-1.78-1.836c0-0.012 0.003-0.022 0.003-0.034h-0.016c0-5.941 3.439-11.045 8.37-13.338-2.052-1.737-3.362-4.372-3.362-7.323 0-5.23 4.111-9.469 9.181-9.469s9.181 4.239 9.181 9.469c0 5.221-4.097 9.454-9.155 9.468zM22.106 3.431c-3.227 0-5.842 2.698-5.842 6.026s2.616 6.026 5.842 6.026 5.843-2.698 5.843-6.026c0-3.328-2.616-6.026-5.843-6.026zM11.255 5.098c-1.951 0.555-3.384 2.369-3.384 4.527 0 1.807 1.005 3.374 2.478 4.161 0.596 0.319 1.176 0.922 1.27 1.974 0.082 0.912-0.18 2.281-1.35 2.613-3.911 1.112-6.798 4.689-6.939 8.979 0.009 0.069 0.020 0.137 0.020 0.209 0 0.899-0.706 1.628-1.578 1.628s-1.578-0.729-1.578-1.628c0-0.016 0.004-0.031 0.005-0.046l-0.008-0c0-5.463 3.144-9.81 7.563-11.693-1.829-1.441-3.010-3.689-3.010-6.221 0-3.184 1.863-5.921 4.541-7.161 1.253-0.58 2.165 0.113 2.386 1.004 0.265 1.068-0.417 1.654-0.417 1.654z"></path>
</symbol>
<symbol id="icon-escape_time" viewBox="0 0 26 32">
<path fill="#ff5e00" style="fill: var(--color4, #ff5e00)" d="M24.225 3.502c0.378 0 0.74-0.149 1.007-0.413s0.417-0.623 0.417-0.997-0.15-0.733-0.417-0.997c-0.267-0.264-0.629-0.413-1.007-0.413h-22.775c-0.378 0-0.74 0.149-1.007 0.413s-0.417 0.623-0.417 0.997c0 0.374 0.15 0.733 0.417 0.997s0.629 0.413 1.007 0.413h1.493c0.208 2.589 1.058 8.107 4.546 11.279-3.68 3.54-4.428 10.904-4.578 14.099h-1.462c-0.378 0-0.74 0.148-1.007 0.413s-0.417 0.623-0.417 0.997c0 0.374 0.15 0.733 0.417 0.997s0.629 0.413 1.007 0.413h22.775c0.378 0 0.74-0.148 1.007-0.413s0.417-0.623 0.417-0.997c0-0.374-0.15-0.733-0.417-0.997s-0.629-0.413-1.007-0.413h-1.462c-0.15-3.192-0.898-10.556-4.578-14.099 3.489-3.175 4.339-8.693 4.546-11.279h1.493zM15.086 13.549c-0.226 0.124-0.414 0.307-0.543 0.53s-0.194 0.475-0.189 0.731c0.005 0.256 0.081 0.506 0.218 0.723s0.333 0.392 0.563 0.508c3.469 1.731 4.555 8.898 4.776 12.84h-14.149c0.215-3.948 1.307-11.108 4.776-12.84 0.231-0.115 0.426-0.291 0.563-0.508s0.213-0.467 0.218-0.723-0.060-0.509-0.189-0.731c-0.129-0.222-0.317-0.405-0.543-0.53-3.614-1.987-4.545-7.447-4.786-10.047h14.069c-0.241 2.6-1.171 8.060-4.786 10.047zM12.837 17.601c0 0 4.27 3.384 4.27 5.076v4.794h-8.541v-4.794c0-1.692 4.27-5.076 4.27-5.076z"></path>
</symbol>
<symbol id="icon-escape" viewBox="0 0 57 32">
<path fill="none" opacity="0.05" stroke="#4c40f7" style="stroke: var(--color1, #4c40f7)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.449" d="M-1.705 3.478c0.236 0.295 3.742-4.288 9.127-3.032s3.485 4.492 6.78 6.192c3.295 1.7 5.993-0.956 8.985 0.603s3.626 5.568 6.598 6.796c2.971 1.228 4.974-2.081 8.198-0.377s1.689 4.183 5.578 6.125c3.889 1.942 6.201-0.843 9.917 1.938s3.327 10.255 3.327 10.255"></path>
</symbol>
<symbol id="icon-questions_purple" viewBox="0 0 20 32">
<path fill="#4c40f7" style="fill: var(--color1, #4c40f7)" d="M-1.658 0.178c0 0 2.624-1.034 5.726 1.877 2.080 1.952 2.099 3.311 2.839 6.621 0.907 4.055 3.668 10.084 10.552 7.184 3.686-1.553 3.375 2.661 1.177 6.839-1.393 2.648-4.258 5.546-4.994 6.107-5.051 3.848-12.522 3.444-15.332 2.704-2.799-0.738-0.636-31.189 0.032-31.332z"></path>
</symbol>
<symbol id="icon-questions_green" viewBox="0 0 16 32">
<path fill="#2bb673" style="fill: var(--color2, #2bb673)" d="M14.286 0.082c4.457-0.417 9.291 0.736 12.254 4.089 2.855 3.231 2.225 7.937 2.181 12.248-0.043 4.243 0.481 8.91-2.426 12.002-2.959 3.147-7.746 4.061-12.009 3.354-3.74-0.62-6.012-3.993-8.59-6.771-2.424-2.612-5.365-5.034-5.662-8.585-0.316-3.78 1.599-7.294 4.093-10.153 2.709-3.105 6.054-5.801 10.158-6.184z"></path>
</symbol>
<symbol id="icon-video_yellow" viewBox="0 0 27 32">
<path fill="#fc0" style="fill: var(--color5, #fc0)" d="M7.799 0.528c3.97 0.414 7.566 1.813 10.686 4.302 3.63 2.896 7.37 6.093 8.093 10.678 0.822 5.214-0.042 11.289-4.096 14.672-3.914 3.266-9.586 1.166-14.683 0.997-4.807-0.159-10.405 1.523-13.742-1.937-3.321-3.443-1.472-8.951-1.372-13.733 0.097-4.611-1.341-9.921 1.936-13.168 3.273-3.244 8.593-2.29 13.178-1.811z"></path>
</symbol>
<symbol id="icon-video_purple" viewBox="0 0 23 32">
<path fill="#4c40f7" style="fill: var(--color1, #4c40f7)" d="M22.967 0.193c0 0-11.716-2.215-19.271 9.35-3.492 5.345-4.065 8.724-3.477 14.082 0.882 8.035 2.31 9.903 8.706 7.2 3.432-1.45 7.072-3.143 7.072-3.143 2.025-0.984 7.914-2.942 8.935-2.838s0.108-24.757-1.965-24.651z"></path>
</symbol>
<symbol id="icon-forkspoon" viewBox="0 0 36 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M8.499 27.161l6.087-6.565 2.784 3.159-5.367 6.070c-2.055 2.323-5.858-0.125-3.505-2.664zM15.608 12.211c0.58-1.682 0.313-3.12-1.865-5.255l-5.323-5.695c-0.755-0.789-2.535 0.37-1.792 1.326l4.257 4.664c0.805 0.87-0.691 2.021-1.522 1.125l-4.403-4.823c-0.82-0.836-2.515 0.268-1.657 1.224 1.241 1.328 3.162 3.497 4.403 4.825 0.861 0.779-0.448 1.932-1.297 0.961l-4.371-4.792c-0.641-0.62-1.689-0.234-1.967 0.49-0.299 0.773 0.436 1.339 0.937 1.911l4.878 5.604c1.514 1.56 3.206 2.484 5.173 1.961 0.302-0.081 0.671-0.245 1.066-0.461l13.104 15.047c0.706 0.81 2.067 0.896 2.951 0.242l0.202-0.148c0.995-0.737 1.156-2.083 0.304-2.953l-13.877-14.182c0.404-0.401 0.7-0.781 0.799-1.070zM19.317 15.492l2.158-2.328c-2.776-6.12 7.51-14.276 12.496-10.526 6.057 4.56-2.945 15.55-9.272 12.833l-2.556 2.888-2.825-2.867z"></path>
</symbol>
<symbol id="icon-forkspoon_rectangle" viewBox="0 0 38 32">
<path fill="#2bb673" style="fill: var(--color2, #2bb673)" d="M0.127 8c0-4.418 3.582-8 8-8h21.545c4.418 0 8 3.582 8 8v16c0 4.418-3.582 8-8 8h-29.545v-24z"></path>
</symbol>
<symbol id="icon-hat" viewBox="0 0 26 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M25.393 26.713l-9.48-19.7c0.828-0.739 1.348-1.8 1.348-2.977 0-2.226-1.859-4.037-4.143-4.037s-4.143 1.811-4.143 4.037c0 1.168 0.512 2.221 1.328 2.959l-9.488 19.717c-0.115 0.224-0.427 0.838-0.427 1.303 0 1.275 1.357 2.226 4.269 2.994 2.421 0.639 5.421 0.99 8.447 0.99s6.026-0.352 8.447-0.99c2.913-0.768 4.269-1.72 4.269-2.994-0-0.117-0-0.472-0.427-1.302zM8.771 16.287l7.631-2.148 1.511 3.139-11.127 3.132 1.985-4.124zM5.284 23.534l13.773-3.877 1.511 3.139-17.268 4.862 1.985-4.124zM13.118 8.074c0.121 0 0.24-0.006 0.358-0.016l1.783 3.705-4.984 1.403 2.459-5.109c0.127 0.011 0.255 0.018 0.385 0.018zM13.104 29.407c-1.952 0-3.675-0.149-5.126-0.366l13.735-3.867 1.247 2.591c-1.171 0.617-4.723 1.642-9.855 1.642z"></path>
</symbol>
<symbol id="icon-hat_rectangle" viewBox="0 0 35 32">
<path fill="#bf6dff" style="fill: var(--color6, #bf6dff)" d="M0.26 7.972c0-4.375 3.546-7.921 7.921-7.921h18.262c4.375 0 7.921 3.546 7.921 7.921v15.842c0 4.375-3.546 7.921-7.921 7.921h-26.183v-23.762z"></path>
</symbol>
<symbol id="icon-hand" viewBox="0 0 33 32">
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7021" d="M8.577 6.695c-0.617-1.036-1.99-1.396-3.068-0.803s-1.452 1.913-0.835 2.949c0.099 0.166 0.22 0.319 0.361 0.454l7.344 9.243 1.712 2.074-5.025-6.324c-0.617-1.036-1.99-1.395-3.068-0.803s-1.452 1.913-0.835 2.949c0.099 0.166 0.22 0.319 0.361 0.454l5.025 6.324 3.993 4.835c3.482 3.84 9.243 3.63 13.237 0.285 2.295-1.939 3.772-4.62 4.149-7.535 0.246-2.591 0.514-9.366 0.514-9.366-0.116-1.592-1.997-2.769-2.239-1.947l-3.117 5.973-2.143-2.585-8.575-10.533c-0.617-1.036-1.99-1.396-3.068-0.803s-1.452 1.913-0.835 2.949c0.099 0.166 0.22 0.319 0.361 0.454l2.706 3.405 4.091 5.191-8.546-10.822c-0.617-1.036-1.99-1.396-3.068-0.803s-1.452 1.913-0.835 2.949c0.099 0.166 0.22 0.319 0.361 0.454l9.343 11.639"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.7021" d="M4.128 21.16c0 1.571 1.113 2.842 2.487 2.842"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.7021" d="M1.192 20.893c0 3.425 2.426 6.197 5.424 6.197"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.7021" d="M25.519 7.917c0-1.571-1.113-2.842-2.487-2.842"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.7021" d="M28.456 8.184c0-3.425-2.426-6.197-5.424-6.197"></path>
</symbol>
<symbol id="icon-hand_rectangle" viewBox="0 0 35 32">
<path fill="#ff6800" style="fill: var(--color7, #ff6800)" d="M0.206 8.079c0-4.375 3.546-7.921 7.921-7.921h18.262c4.375 0 7.921 3.546 7.921 7.921v15.842c0 4.375-3.546 7.921-7.921 7.921h-26.183v-23.762z"></path>
</symbol>
<symbol id="icon-gamepad_rectangle" viewBox="0 0 35 32">
<path fill="#fc0" style="fill: var(--color5, #fc0)" d="M0.146 8.079c0-4.375 3.546-7.921 7.921-7.921h18.262c4.375 0 7.921 3.546 7.921 7.921v15.842c0 4.375-3.546 7.921-7.921 7.921h-26.183v-23.762z"></path>
</symbol>
<symbol id="icon-gamepad" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M27.22 9.099c-1.178-1.963-3.338-2.945-5.694-2.945h-11.781c-2.356 0-4.516 0.982-5.694 2.945-4.516 6.872-5.498 17.279-2.356 19.439s10.21-7.265 13.941-7.265 10.603 9.425 13.941 7.265c3.142-2.16 2.16-12.566-2.356-19.439zM11.708 15.971h-1.963v1.963h-1.963v-1.963h-1.963v-1.963h1.963v-1.963h1.963v1.963h1.963v1.963zM22.311 16.953c0 0.982-0.785 1.767-1.767 1.767s-1.767-0.785-1.767-1.767c0-0.982 0.785-1.767 1.767-1.767s1.767 0.785 1.767 1.767zM26.042 13.026c0 0.982-0.785 1.767-1.767 1.767s-1.767-0.785-1.767-1.767c0-0.982 0.785-1.767 1.767-1.767s1.767 0.785 1.767 1.767z"></path>
</symbol>
<symbol id="icon-cake_rectangle" viewBox="0 0 35 32">
<path fill="#4c40f7" style="fill: var(--color1, #4c40f7)" d="M0.2 7.972c0-4.375 3.546-7.921 7.921-7.921h18.263c4.375 0 7.921 3.546 7.921 7.921v15.842c0 4.375-3.546 7.921-7.921 7.921h-26.183v-23.762z"></path>
</symbol>
<symbol id="icon-note_rectangle" viewBox="0 0 38 32">
<path fill="#ff6800" style="fill: var(--color7, #ff6800)" d="M0.067 8c0-4.418 3.582-8 8-8h21.545c4.418 0 8 3.582 8 8v16c0 4.418-3.582 8-8 8h-29.545v-24z"></path>
</symbol>
<symbol id="icon-cake" viewBox="0 0 36 32">
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M2.266 31.289h31.289"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M3.688 31.289v-13.867c0-2.558 2.385-4.622 5.33-4.622h17.784c2.945 0 5.33 2.065 5.33 4.622v13.867"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M7.955 12.8v-4.427c0-1.877 1.67-3.395 3.741-3.395h12.444c2.056 0 3.726 1.518 3.726 3.395v4.427"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M5.11 18.489l0.573 0.016c1.145 0.016 2.058 0.999 2.058 2.211v0.54c0 1.212 0.929 2.211 2.089 2.211 1.145 0 2.089-0.982 2.089-2.211v-0.508c0-1.212 0.929-2.21 2.089-2.21 1.145 0 2.089 0.982 2.089 2.21v0.508c0 1.212 0.929 2.211 2.089 2.211 1.145 0 2.089-0.982 2.089-2.211v-0.508c0-1.212 0.929-2.21 2.089-2.21 1.145 0 2.089 0.982 2.089 2.21v0.508c0 1.212 0.929 2.211 2.089 2.211 1.145 0 2.089-0.982 2.089-2.211v-0.508c0-1.212 0.929-2.21 2.089-2.21h0.696"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M11.51 4.978v-3.556"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M24.31 4.978v-3.556"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M17.91 4.978v-3.556"></path>
</symbol>
<symbol id="icon-Ellipse-79" viewBox="0 0 278 32">
<path fill="#afafaf" style="fill: var(--color8, #afafaf)" d="M0.986 29.285c-0.261 0.114-0.38 0.419-0.266 0.68s0.419 0.38 0.68 0.266l-0.414-0.945zM276.754 29.758l-3.554-4.784-2.366 5.47 5.92-0.686zM1.4 30.231c0.981-0.43 1.965-0.855 2.951-1.276l-0.405-0.949c-0.989 0.422-1.976 0.849-2.96 1.28l0.414 0.945zM10.29 26.487c1.985-0.802 3.98-1.587 5.986-2.353l-0.368-0.964c-2.012 0.768-4.013 1.555-6.004 2.36l0.387 0.957zM22.306 21.897c2.014-0.725 4.038-1.433 6.072-2.122l-0.331-0.978c-2.040 0.691-4.070 1.4-6.090 2.128l0.35 0.971zM34.489 17.77c2.040-0.648 4.090-1.277 6.148-1.888l-0.294-0.99c-2.065 0.613-4.12 1.244-6.167 1.894l0.312 0.984zM46.82 14.111c2.063-0.57 4.135-1.121 6.215-1.653l-0.256-1c-2.087 0.534-4.165 1.087-6.234 1.658l0.275 0.995zM59.282 10.922c2.083-0.491 4.174-0.964 6.273-1.417l-0.218-1.009c-2.105 0.455-4.203 0.929-6.292 1.421l0.237 1.005zM71.855 8.206c2.1-0.412 4.207-0.806 6.321-1.18l-0.18-1.016c-2.121 0.375-4.234 0.77-6.34 1.184l0.199 1.013zM84.521 5.964c2.114-0.333 4.234-0.648 6.361-0.943l-0.142-1.022c-2.134 0.296-4.261 0.611-6.38 0.946l0.161 1.020zM97.262 4.196c2.125-0.255 4.256-0.49 6.392-0.706l-0.103-1.027c-2.144 0.217-4.281 0.453-6.412 0.708l0.123 1.025zM110.059 2.902c2.133-0.176 4.271-0.332 6.415-0.47l-0.065-1.030c-2.151 0.138-4.296 0.295-6.435 0.471l0.085 1.029zM122.897 2.081c2.138-0.097 4.281-0.175 6.429-0.234l-0.028-1.032c-2.155 0.059-4.305 0.137-6.449 0.235l0.047 1.031zM135.755 1.73c1.071-0.010 2.144-0.015 3.218-0.015v-1.032c-1.077 0-2.152 0.005-3.227 0.015l0.009 1.032zM138.973 1.716c1.074 0 2.147 0.005 3.218 0.015l0.009-1.032c-1.074-0.010-2.149-0.015-3.227-0.015v1.032zM148.621 1.847c2.148 0.059 4.291 0.137 6.429 0.234l0.046-1.031c-2.144-0.098-4.293-0.176-6.447-0.235l-0.028 1.032zM161.471 2.433c2.145 0.137 4.283 0.294 6.415 0.47l0.086-1.029c-2.14-0.176-4.284-0.333-6.435-0.471l-0.066 1.030zM174.292 3.49c2.138 0.216 4.268 0.451 6.393 0.706l0.123-1.025c-2.131-0.255-4.268-0.491-6.411-0.708l-0.104 1.027zM187.064 5.021c2.127 0.295 4.248 0.61 6.362 0.943l0.161-1.020c-2.12-0.335-4.247-0.65-6.38-0.946l-0.142 1.022zM199.77 7.026c2.114 0.374 4.222 0.768 6.322 1.18l0.199-1.013c-2.107-0.414-4.22-0.808-6.341-1.184l-0.18 1.016zM212.391 9.505c2.1 0.453 4.19 0.926 6.273 1.417l0.237-1.005c-2.089-0.493-4.187-0.967-6.292-1.421l-0.219 1.009zM224.91 12.458c2.081 0.532 4.153 1.083 6.215 1.653l0.276-0.995c-2.070-0.572-4.148-1.124-6.235-1.658l-0.256 1zM237.309 15.882c2.059 0.611 4.108 1.24 6.148 1.888l0.313-0.984c-2.046-0.65-4.102-1.281-6.167-1.894l-0.294 0.99zM249.569 19.775c2.034 0.689 4.057 1.396 6.072 2.122l0.349-0.971c-2.020-0.728-4.051-1.437-6.090-2.128l-0.33 0.978zM261.67 24.134c2.006 0.766 4.001 1.55 5.986 2.353l0.387-0.957c-1.991-0.805-3.993-1.592-6.005-2.36l-0.369 0.964zM0.778 28.812c-0.522 0.229-0.76 0.838-0.531 1.36s0.838 0.76 1.36 0.531l-0.829-1.891zM276.754 29.758l-7.109-9.568-4.731 10.94 11.84-1.373zM1.607 30.703c0.979-0.429 1.962-0.854 2.946-1.274l-0.81-1.899c-0.991 0.423-1.979 0.85-2.965 1.282l0.829 1.891zM10.484 26.965c1.982-0.801 3.974-1.584 5.977-2.349l-0.737-1.929c-2.015 0.77-4.019 1.558-6.014 2.364l0.774 1.914zM22.481 22.383c2.011-0.724 4.032-1.43 6.062-2.118l-0.662-1.955c-2.043 0.692-4.076 1.402-6.1 2.131l0.7 1.942zM34.645 18.262c2.037-0.647 4.083-1.275 6.139-1.885l-0.587-1.979c-2.068 0.614-4.127 1.246-6.176 1.897l0.625 1.968zM46.958 14.609c2.060-0.569 4.129-1.119 6.206-1.651l-0.512-2c-2.090 0.535-4.171 1.088-6.243 1.661l0.55 1.99zM59.4 11.425c2.080-0.491 4.168-0.962 6.264-1.415l-0.436-2.018c-2.108 0.456-4.209 0.93-6.301 1.424l0.474 2.009zM71.955 8.712c2.097-0.412 4.201-0.805 6.312-1.178l-0.36-2.033c-2.124 0.376-4.241 0.771-6.35 1.186l0.398 2.026zM84.602 6.473c2.11-0.333 4.228-0.647 6.352-0.942l-0.284-2.045c-2.137 0.296-4.267 0.612-6.39 0.947l0.322 2.039zM97.323 4.708c2.121-0.254 4.249-0.489 6.384-0.705l-0.207-2.054c-2.147 0.217-4.288 0.453-6.422 0.709l0.246 2.050zM110.102 3.417c2.13-0.176 4.265-0.332 6.406-0.469l-0.131-2.060c-2.154 0.138-4.302 0.295-6.444 0.472l0.169 2.058zM122.92 2.597c2.134-0.097 4.274-0.175 6.42-0.234l-0.057-2.064c-2.157 0.059-4.31 0.137-6.457 0.235l0.094 2.062zM135.761 2.247c1.069-0.010 2.141-0.015 3.212-0.015v-2.064c-1.079 0-2.155 0.005-3.231 0.015l0.019 2.064zM138.973 2.232c1.073 0 2.144 0.005 3.213 0.015l0.019-2.064c-1.076-0.010-2.153-0.015-3.232-0.015v2.064zM148.607 2.363c2.145 0.058 4.285 0.136 6.42 0.234l0.094-2.062c-2.147-0.098-4.299-0.176-6.458-0.235l-0.056 2.064zM161.438 2.948c2.142 0.137 4.277 0.293 6.406 0.469l0.17-2.058c-2.143-0.177-4.291-0.334-6.444-0.472l-0.132 2.060zM174.24 4.003c2.134 0.216 4.262 0.451 6.383 0.705l0.246-2.050c-2.135-0.256-4.275-0.492-6.422-0.709l-0.207 2.054zM186.993 5.532c2.124 0.295 4.242 0.609 6.353 0.942l0.321-2.039c-2.122-0.335-4.253-0.651-6.39-0.947l-0.284 2.045zM199.68 7.534c2.111 0.374 4.216 0.767 6.312 1.178l0.397-2.026c-2.109-0.414-4.226-0.81-6.349-1.186l-0.36 2.033zM212.283 10.009c2.095 0.453 4.184 0.925 6.263 1.415l0.475-2.009c-2.092-0.493-4.193-0.968-6.302-1.424l-0.436 2.018zM224.782 12.958c2.078 0.531 4.147 1.082 6.206 1.651l0.55-1.99c-2.073-0.572-4.154-1.126-6.244-1.661l-0.512 2zM237.162 16.377c2.055 0.61 4.102 1.238 6.139 1.885l0.625-1.968c-2.049-0.651-4.108-1.283-6.176-1.897l-0.587 1.979zM249.403 20.264c2.030 0.688 4.052 1.394 6.062 2.118l0.7-1.942c-2.023-0.729-4.057-1.439-6.1-2.131l-0.663 1.955zM261.486 24.616c2.002 0.765 3.994 1.548 5.976 2.349l0.774-1.914c-1.994-0.806-3.999-1.594-6.014-2.364l-0.736 1.929z"></path>
</symbol>
<symbol id="icon-Ellipse-81" viewBox="0 0 278 32">
<path fill="#afafaf" style="fill: var(--color8, #afafaf)" d="M1.095 2.018c-0.261-0.114-0.38-0.419-0.266-0.68s0.419-0.38 0.68-0.266l-0.414 0.945zM276.863 1.545l-3.554 4.784-2.366-5.47 5.92 0.686zM1.509 1.072c0.981 0.43 1.965 0.855 2.951 1.276l-0.405 0.949c-0.989-0.422-1.976-0.849-2.96-1.28l0.414-0.945zM10.4 4.816c1.985 0.802 3.98 1.587 5.986 2.353l-0.368 0.964c-2.012-0.768-4.013-1.555-6.004-2.36l0.387-0.957zM22.416 9.406c2.014 0.725 4.038 1.433 6.072 2.121l-0.331 0.978c-2.040-0.691-4.070-1.4-6.090-2.128l0.35-0.971zM34.598 13.532c2.040 0.648 4.090 1.277 6.148 1.888l-0.294 0.99c-2.065-0.613-4.12-1.244-6.167-1.894l0.312-0.984zM46.93 17.192c2.063 0.57 4.135 1.121 6.215 1.653l-0.256 1c-2.087-0.534-4.165-1.087-6.234-1.658l0.275-0.995zM59.391 20.381c2.083 0.491 4.174 0.964 6.273 1.417l-0.218 1.009c-2.105-0.455-4.203-0.929-6.292-1.422l0.237-1.005zM71.965 23.097c2.1 0.412 4.207 0.806 6.321 1.18l-0.18 1.016c-2.121-0.375-4.234-0.77-6.34-1.184l0.199-1.013zM84.631 25.339c2.114 0.334 4.234 0.648 6.361 0.943l-0.142 1.022c-2.134-0.296-4.261-0.611-6.38-0.946l0.161-1.020zM97.371 27.107c2.125 0.255 4.256 0.49 6.392 0.706l-0.103 1.027c-2.144-0.217-4.281-0.453-6.412-0.708l0.123-1.025zM110.169 28.4c2.133 0.176 4.271 0.332 6.415 0.47l-0.065 1.030c-2.151-0.137-4.296-0.294-6.435-0.471l0.085-1.029zM123.006 29.221c2.138 0.097 4.281 0.175 6.429 0.234l-0.028 1.032c-2.155-0.059-4.305-0.137-6.449-0.235l0.047-1.031zM135.865 29.572c1.071 0.010 2.144 0.015 3.218 0.015v1.032c-1.077 0-2.152-0.005-3.227-0.015l0.009-1.032zM139.082 29.587c1.075 0 2.147-0.005 3.218-0.015l0.010 1.032c-1.075 0.010-2.15 0.015-3.228 0.015v-1.032zM148.731 29.455c2.148-0.059 4.291-0.137 6.429-0.234l0.046 1.031c-2.144 0.098-4.293 0.176-6.447 0.235l-0.028-1.032zM161.58 28.87c2.145-0.137 4.283-0.294 6.417-0.47l0.085 1.029c-2.139 0.176-4.284 0.333-6.435 0.471l-0.066-1.030zM174.401 27.813c2.138-0.216 4.268-0.451 6.393-0.706l0.123 1.025c-2.131 0.255-4.268 0.491-6.411 0.708l-0.104-1.027zM187.173 26.282c2.127-0.295 4.248-0.61 6.362-0.943l0.161 1.020c-2.12 0.335-4.247 0.65-6.38 0.946l-0.142-1.022zM199.879 24.277c2.115-0.374 4.222-0.768 6.322-1.18l0.199 1.013c-2.106 0.414-4.22 0.808-6.341 1.184l-0.18-1.016zM212.501 21.798c2.1-0.453 4.19-0.926 6.273-1.417l0.237 1.005c-2.089 0.493-4.187 0.967-6.292 1.422l-0.219-1.009zM225.020 18.845c2.081-0.532 4.153-1.083 6.215-1.653l0.276 0.995c-2.070 0.571-4.148 1.124-6.235 1.658l-0.256-1zM237.419 15.421c2.058-0.611 4.107-1.24 6.147-1.888l0.313 0.984c-2.046 0.65-4.102 1.281-6.167 1.894l-0.293-0.99zM249.678 11.527c2.034-0.689 4.057-1.396 6.072-2.122l0.349 0.971c-2.020 0.728-4.050 1.437-6.089 2.128l-0.331-0.978zM261.78 7.168c2.006-0.766 4.001-1.55 5.986-2.353l0.387 0.957c-1.991 0.805-3.993 1.591-6.005 2.36l-0.369-0.964zM0.888 2.49c-0.522-0.229-0.76-0.838-0.531-1.36s0.838-0.76 1.36-0.531l-0.829 1.891zM276.863 1.545l-7.109 9.568-4.731-10.94 11.84 1.373zM1.717 0.599c0.979 0.429 1.962 0.854 2.946 1.274l-0.81 1.899c-0.991-0.423-1.979-0.85-2.965-1.282l0.829-1.891zM10.593 4.337c1.982 0.801 3.974 1.584 5.977 2.349l-0.737 1.929c-2.015-0.77-4.019-1.558-6.014-2.364l0.774-1.914zM22.59 8.92c2.011 0.724 4.032 1.431 6.062 2.118l-0.662 1.955c-2.043-0.692-4.076-1.402-6.1-2.131l0.7-1.942zM34.755 13.040c2.037 0.647 4.083 1.275 6.139 1.885l-0.587 1.979c-2.068-0.614-4.127-1.246-6.176-1.897l0.625-1.968zM47.067 16.694c2.060 0.569 4.129 1.119 6.206 1.651l-0.512 2c-2.090-0.535-4.171-1.089-6.243-1.661l0.55-1.99zM59.51 19.878c2.080 0.491 4.168 0.962 6.263 1.415l-0.436 2.018c-2.108-0.456-4.209-0.93-6.301-1.424l0.474-2.009zM72.064 22.59c2.097 0.412 4.201 0.805 6.312 1.178l-0.36 2.033c-2.124-0.376-4.241-0.771-6.35-1.186l0.398-2.026zM84.711 24.829c2.11 0.333 4.228 0.647 6.352 0.942l-0.284 2.045c-2.137-0.296-4.267-0.612-6.39-0.947l0.322-2.039zM97.433 26.594c2.121 0.254 4.249 0.489 6.384 0.705l-0.207 2.054c-2.147-0.217-4.288-0.453-6.422-0.709l0.246-2.050zM110.211 27.886c2.13 0.176 4.265 0.332 6.406 0.469l-0.131 2.060c-2.154-0.138-4.302-0.295-6.444-0.472l0.169-2.058zM123.030 28.706c2.134 0.097 4.275 0.175 6.42 0.234l-0.057 2.064c-2.157-0.059-4.31-0.137-6.457-0.235l0.094-2.062zM135.87 29.056c1.069 0.010 2.141 0.015 3.212 0.015v2.065c-1.078 0-2.155-0.005-3.231-0.015l0.019-2.064zM139.082 29.071c1.073 0 2.144-0.005 3.213-0.015l0.019 2.064c-1.076 0.010-2.153 0.015-3.232 0.015v-2.065zM148.716 28.94c2.145-0.059 4.285-0.136 6.42-0.234l0.094 2.062c-2.147 0.098-4.299 0.176-6.457 0.235l-0.057-2.064zM161.547 28.355c2.142-0.137 4.277-0.293 6.406-0.469l0.17 2.058c-2.142 0.177-4.29 0.334-6.444 0.472l-0.132-2.060zM174.349 27.299c2.134-0.216 4.262-0.451 6.383-0.705l0.246 2.050c-2.135 0.256-4.275 0.492-6.422 0.709l-0.207-2.054zM187.103 25.771c2.123-0.295 4.241-0.609 6.351-0.942l0.322 2.039c-2.123 0.335-4.254 0.651-6.391 0.947l-0.283-2.045zM199.789 23.769c2.111-0.374 4.216-0.767 6.312-1.178l0.397 2.026c-2.109 0.414-4.226 0.809-6.349 1.186l-0.36-2.033zM212.392 21.293c2.095-0.453 4.184-0.924 6.264-1.415l0.474 2.009c-2.092 0.494-4.193 0.968-6.302 1.424l-0.436-2.018zM224.893 18.345c2.077-0.532 4.146-1.082 6.205-1.651l0.55 1.99c-2.073 0.572-4.154 1.126-6.244 1.661l-0.511-2zM237.272 14.926c2.055-0.61 4.102-1.238 6.139-1.885l0.626 1.968c-2.050 0.651-4.109 1.283-6.177 1.897l-0.587-1.979zM249.512 11.038c2.030-0.688 4.052-1.394 6.062-2.118l0.7 1.942c-2.023 0.729-4.057 1.439-6.1 2.131l-0.663-1.955zM261.596 6.686c2.002-0.765 3.994-1.548 5.976-2.349l0.774 1.914c-1.994 0.806-3.999 1.594-6.014 2.364l-0.736-1.929z"></path>
</symbol>
<symbol id="icon-note" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M29 0h-26c-1.657 0-3 1.343-3 3v26c0 1.657 1.343 3 3 3h26c1.657 0 3-1.343 3-3v-26c0-1.657-1.343-3-3-3zM27.791 2.188c0.656 0 1.188 0.532 1.188 1.188s-0.532 1.188-1.188 1.188c-0.656 0-1.188-0.532-1.188-1.188s0.532-1.188 1.188-1.188zM23.385 2.188c0.656 0 1.188 0.532 1.188 1.188s-0.532 1.188-1.188 1.188c-0.656 0-1.188-0.532-1.188-1.188s0.532-1.188 1.188-1.188zM18.979 2.188c0.656 0 1.188 0.532 1.188 1.188s-0.532 1.188-1.188 1.188c-0.656 0-1.188-0.532-1.188-1.188s0.532-1.188 1.188-1.188zM29.5 29c0 0.275-0.224 0.5-0.5 0.5h-26c-0.276 0-0.5-0.225-0.5-0.5v-22.5h27v22.5z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M15.5 12h-9.5v2h9.5v-2z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.5 22h-20.5v2h20.5v-2z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.5 12h-7.5v7.5h7.5v-7.5z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M14.315 19h1.185v-2h-9.5v2h8.315z"></path>
</symbol>
<symbol id="icon-Ellipse-3" viewBox="0 0 32 32">
<path fill="#ffc517" style="fill: var(--color9, #ffc517)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-4" viewBox="0 0 32 32">
<path fill="#ffc517" style="fill: var(--color9, #ffc517)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-6" viewBox="0 0 32 32">
<path fill="#2bb673" style="fill: var(--color2, #2bb673)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-8" viewBox="0 0 32 32">
<path fill="#bf6dff" style="fill: var(--color6, #bf6dff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Rectangle-9" viewBox="0 0 46 32">
<path fill="#2f50ff" style="fill: var(--color10, #2f50ff)" d="M4.96 0.327l40.056 23.571-4.632 7.871-40.056-23.571 4.632-7.871z"></path>
</symbol>
<symbol id="icon-Rectangle-10" viewBox="0 0 36 32">
<path fill="#2f50ff" style="fill: var(--color10, #2f50ff)" d="M35.636 6.312l-30.558 25.557-5.022-6.005 30.558-25.557 5.022 6.005z"></path>
</symbol>
<symbol id="icon-Polygon-1" viewBox="0 0 40 32">
<path fill="#ffc517" style="fill: var(--color9, #ffc517)" d="M20.102 0l19.541 32h-39.082l19.541-32z"></path>
</symbol>
<symbol id="icon-Polygon-2" viewBox="0 0 35 32">
<path fill="#ff5e00" style="fill: var(--color4, #ff5e00)" d="M34.397 1.757l-16.748 29.597-17.231-30.977 33.979 1.38z"></path>
</symbol>
<symbol id="icon-Ellipse-7" viewBox="0 0 32 32">
<path fill="#bf6dff" style="fill: var(--color6, #bf6dff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-5" viewBox="0 0 32 32">
<path fill="#ecb63b" style="fill: var(--color11, #ecb63b)" opacity="0.66" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-arrowGroup_svg" viewBox="0 0 33 32">
<path fill="#ececec" style="fill: var(--color12, #ececec)" d="M22.155 11.358c0.627-0.809 1.428-1.469 2.316-1.906 0.757-0.374 1.605-0.597 2.472-0.656l-0.091-0.322c-0.896 0.072-1.75 0.302-2.525 0.683-0.933 0.459-1.773 1.151-2.431 1.999s-1.115 1.836-1.326 2.855c-0.060 0.287-0.099 0.575-0.119 0.863-1.186 0.901-2.097 2.087-2.904 3.246-0.197 0.282-0.393 0.572-0.583 0.851-0.694 1.020-1.411 2.074-2.267 2.979-0.966 1.021-2.157 1.876-3.444 2.473-1.324 0.614-2.705 0.953-4.106 1.005-0.575 0.020-1.152-0.009-1.717-0.085l0.097 0.341c0.544 0.063 1.086 0.088 1.632 0.068 0.854-0.031 1.702-0.166 2.532-0.401 0.575-0.163 1.143-0.375 1.7-0.633 1.324-0.614 2.55-1.495 3.544-2.546 0.873-0.923 1.599-1.988 2.298-3.018 0.189-0.279 0.386-0.568 0.582-0.847 0.744-1.067 1.572-2.152 2.621-3.005-0.002 1.091 0.281 2.132 0.826 2.978 0.404 0.628 0.966 1.15 1.625 1.51 0.683 0.374 1.425 0.546 2.146 0.496 0.738-0.049 1.465-0.355 2.049-0.857 0.599-0.516 0.986-1.195 1.092-1.911 0.117-0.791-0.104-1.625-0.622-2.348-0.491-0.683-1.219-1.216-2-1.462-0.757-0.238-1.578-0.266-2.437-0.086-0.777 0.162-1.56 0.498-2.264 0.969-0.015 0.011-0.031 0.021-0.047 0.032 0.020-0.181 0.050-0.362 0.087-0.543 0.2-0.974 0.636-1.914 1.263-2.724zM21.032 14.862c0.67-0.448 1.413-0.765 2.151-0.92 0.805-0.168 1.569-0.142 2.272 0.079 0.714 0.224 1.382 0.713 1.831 1.34 0.469 0.654 0.669 1.404 0.565 2.109-0.192 1.301-1.441 2.395-2.842 2.491-0.658 0.045-1.338-0.114-1.967-0.457-0.611-0.335-1.131-0.818-1.507-1.399-0.553-0.857-0.818-1.936-0.767-3.057 0.087-0.065 0.175-0.126 0.263-0.185z"></path>
<path fill="#ececec" style="fill: var(--color12, #ececec)" d="M30.061 8.422l-3.918-1.558 0.4 1.187 2.459 0.341-2.312 0.097-0.787 0.636 1.011 0.029 0.284 0.843 2.861-1.575z"></path>
</symbol>
<symbol id="icon-arrowBody_svg" viewBox="0 0 42 32">
<path fill="#ececec" style="fill: var(--color12, #ececec)" d="M30.899 5.401c1.156-1.492 2.633-2.71 4.272-3.515 1.395-0.69 2.96-1.101 4.558-1.209l-0.168-0.595c-1.653 0.133-3.227 0.557-4.657 1.259-1.72 0.847-3.27 2.122-4.483 3.688s-2.057 3.386-2.445 5.266c-0.11 0.529-0.182 1.060-0.22 1.591-2.188 1.663-3.867 3.848-5.357 5.987-0.363 0.519-0.726 1.054-1.074 1.57-1.28 1.882-2.603 3.825-4.181 5.494-1.781 1.883-3.977 3.46-6.352 4.561-2.441 1.133-4.989 1.757-7.573 1.853-1.060 0.037-2.124-0.016-3.166-0.156l0.178 0.629c1.004 0.117 2.003 0.163 3.010 0.125 1.575-0.057 3.139-0.306 4.669-0.739 1.061-0.3 2.109-0.691 3.136-1.167 2.441-1.133 4.703-2.757 6.537-4.695 1.61-1.703 2.948-3.667 4.239-5.567 0.349-0.515 0.712-1.047 1.073-1.563 1.372-1.967 2.9-3.969 4.835-5.541-0.003 2.012 0.518 3.932 1.524 5.492 0.744 1.158 1.781 2.121 2.996 2.785 1.26 0.689 2.627 1.007 3.957 0.916 1.361-0.091 2.702-0.655 3.78-1.581 1.105-0.952 1.819-2.203 2.015-3.524 0.216-1.458-0.191-2.997-1.148-4.33-0.905-1.26-2.248-2.242-3.688-2.696-1.395-0.438-2.91-0.492-4.495-0.159-1.434 0.3-2.878 0.918-4.176 1.787-0.029 0.021-0.058 0.038-0.087 0.059 0.037-0.333 0.093-0.668 0.161-1.001 0.368-1.796 1.174-3.531 2.329-5.023zM28.827 11.864c1.235-0.826 2.607-1.412 3.966-1.696 1.484-0.311 2.895-0.262 4.19 0.145 1.316 0.414 2.549 1.315 3.377 2.471 0.864 1.206 1.234 2.589 1.042 3.89-0.354 2.4-2.657 4.417-5.241 4.594-1.213 0.083-2.467-0.21-3.627-0.843-1.127-0.617-2.087-1.508-2.779-2.581-1.021-1.581-1.509-3.57-1.415-5.639 0.16-0.12 0.323-0.232 0.486-0.341z"></path>
</symbol>
<symbol id="icon-arrowHead_svg" viewBox="0 0 42 32">
<path fill="#ececec" style="fill: var(--color12, #ececec)" d="M41.047 15.926l-38.294-15.23 3.911 11.599 24.039 3.333-22.597 0.948-7.694 6.22 9.887 0.284 2.778 8.24 27.969-15.395z"></path>
</symbol>
<symbol id="icon-purplePuddle_svg" viewBox="0 0 37 32">
<path fill="#4c40f7" style="fill: var(--color1, #4c40f7)" d="M14.539 0.506c4.232-0.828 8.436-0.658 12.401 1.038 4.181 1.789 8.497 4.231 9.971 8.533 1.467 4.282-0.517 8.803-2.669 12.785-2.025 3.748-4.803 7.199-8.848 8.532-3.98 1.312-8.255 0.255-11.979-1.668-3.603-1.86-5.95-5.067-7.924-8.609-2.57-4.609-7.035-9.582-4.914-14.414 2.128-4.847 8.767-5.182 13.962-6.199z"></path>
</symbol>
<symbol id="icon-yellowPuddle_svg" viewBox="0 0 36 32">
<path fill="#fc0" style="fill: var(--color5, #fc0)" d="M13.198 3.55c4.634-1.85 9.601-4.688 14.112-2.993 4.78 1.796 7.044 6.689 8.094 11.337 1.028 4.544 0.513 9.5-2.491 13.444-2.866 3.763-7.769 5.631-12.644 6.425-4.4 0.716-8.684-0.309-12.396-2.351-3.642-2.003-6.879-4.837-7.682-8.693-0.781-3.751 1.165-7.536 3.626-10.784 2.303-3.040 5.686-4.91 9.381-6.385z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fi_calendar"><use xlink:href="#icon-fi_calendar"></use></svg><span class="name"> icon-fi_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ArrowCircleRight"><use xlink:href="#icon-ArrowCircleRight"></use></svg><span class="name"> icon-ArrowCircleRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ArrowCircleLeft"><use xlink:href="#icon-ArrowCircleLeft"></use></svg><span class="name"> icon-ArrowCircleLeft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape_fork"><use xlink:href="#icon-escape_fork"></use></svg><span class="name"> icon-escape_fork</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape_hat"><use xlink:href="#icon-escape_hat"></use></svg><span class="name"> icon-escape_hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape_people"><use xlink:href="#icon-escape_people"></use></svg><span class="name"> icon-escape_people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape_time"><use xlink:href="#icon-escape_time"></use></svg><span class="name"> icon-escape_time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape"><use xlink:href="#icon-escape"></use></svg><span class="name"> icon-escape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-questions_purple"><use xlink:href="#icon-questions_purple"></use></svg><span class="name"> icon-questions_purple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-questions_green"><use xlink:href="#icon-questions_green"></use></svg><span class="name"> icon-questions_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video_yellow"><use xlink:href="#icon-video_yellow"></use></svg><span class="name"> icon-video_yellow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video_purple"><use xlink:href="#icon-video_purple"></use></svg><span class="name"> icon-video_purple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forkspoon"><use xlink:href="#icon-forkspoon"></use></svg><span class="name"> icon-forkspoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forkspoon_rectangle"><use xlink:href="#icon-forkspoon_rectangle"></use></svg><span class="name"> icon-forkspoon_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hat"><use xlink:href="#icon-hat"></use></svg><span class="name"> icon-hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hat_rectangle"><use xlink:href="#icon-hat_rectangle"></use></svg><span class="name"> icon-hat_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand"><use xlink:href="#icon-hand"></use></svg><span class="name"> icon-hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand_rectangle"><use xlink:href="#icon-hand_rectangle"></use></svg><span class="name"> icon-hand_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad_rectangle"><use xlink:href="#icon-gamepad_rectangle"></use></svg><span class="name"> icon-gamepad_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad"><use xlink:href="#icon-gamepad"></use></svg><span class="name"> icon-gamepad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cake_rectangle"><use xlink:href="#icon-cake_rectangle"></use></svg><span class="name"> icon-cake_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-note_rectangle"><use xlink:href="#icon-note_rectangle"></use></svg><span class="name"> icon-note_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cake"><use xlink:href="#icon-cake"></use></svg><span class="name"> icon-cake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-79"><use xlink:href="#icon-Ellipse-79"></use></svg><span class="name"> icon-Ellipse-79</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-81"><use xlink:href="#icon-Ellipse-81"></use></svg><span class="name"> icon-Ellipse-81</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-note"><use xlink:href="#icon-note"></use></svg><span class="name"> icon-note</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-3"><use xlink:href="#icon-Ellipse-3"></use></svg><span class="name"> icon-Ellipse-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-4"><use xlink:href="#icon-Ellipse-4"></use></svg><span class="name"> icon-Ellipse-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-6"><use xlink:href="#icon-Ellipse-6"></use></svg><span class="name"> icon-Ellipse-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-8"><use xlink:href="#icon-Ellipse-8"></use></svg><span class="name"> icon-Ellipse-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-9"><use xlink:href="#icon-Rectangle-9"></use></svg><span class="name"> icon-Rectangle-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-10"><use xlink:href="#icon-Rectangle-10"></use></svg><span class="name"> icon-Rectangle-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Polygon-1"><use xlink:href="#icon-Polygon-1"></use></svg><span class="name"> icon-Polygon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Polygon-2"><use xlink:href="#icon-Polygon-2"></use></svg><span class="name"> icon-Polygon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-7"><use xlink:href="#icon-Ellipse-7"></use></svg><span class="name"> icon-Ellipse-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-5"><use xlink:href="#icon-Ellipse-5"></use></svg><span class="name"> icon-Ellipse-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowGroup_svg"><use xlink:href="#icon-arrowGroup_svg"></use></svg><span class="name"> icon-arrowGroup_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowBody_svg"><use xlink:href="#icon-arrowBody_svg"></use></svg><span class="name"> icon-arrowBody_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowHead_svg"><use xlink:href="#icon-arrowHead_svg"></use></svg><span class="name"> icon-arrowHead_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-purplePuddle_svg"><use xlink:href="#icon-purplePuddle_svg"></use></svg><span class="name"> icon-purplePuddle_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yellowPuddle_svg"><use xlink:href="#icon-yellowPuddle_svg"></use></svg><span class="name"> icon-yellowPuddle_svg</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
